# 28th-Web-Team-2-BE

./: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy.yml
auth-api/: build.gradle
docs/deployment/: production-env.md
docs/handoffs/: 2026-06-23-survey-backend-handoff.md  2026-06-25-character-pack-result-image-handoff.md
docs/superpowers/plans/: 2026-06-22-headroom-codex.md  2026-06-23-result-generation-scheduler.md  2026-06-24-ai-survey-result-generation.md  2026-06-24-johari-result-analysis.md  2026-06-24-trait-balanced-question-selection.md  (+1 more)
feed-api/: build.gradle
fourme-api/: build.gradle
fourme-api/src/main/java/com/fourme/: FourmeApiApplication.java
fourme-api/src/main/java/com/fourme/api/profile/: ProfileController.java
fourme-api/src/main/java/com/fourme/api/profile/dto/: CreateProfileRequest.java  CreateProfileResponse.java
fourme-api/src/main/java/com/fourme/api/support/error/: ApiErrorCode.java  ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
fourme-api/src/main/resources/: application.yml
fourme-api/src/test/java/com/fourme/: FourmeApiApplicationTest.java
fourme-api/src/test/java/com/fourme/api/profile/: ProfileControllerTest.java
fourme-api/src/test/java/com/fourme/api/support/error/: GlobalExceptionHandlerTest.java
fourme-core/: build.gradle
fourme-infrastructure/persistence/: build.gradle
looky-api/: build.gradle
looky-api/src/main/java/com/looky/api/: LookyApiApplication.java
looky-api/src/main/java/com/looky/api/health/: HealthApi.java  HealthController.java
looky-api/src/main/java/com/looky/api/health/dto/: HealthResponse.java
looky-api/src/main/java/com/looky/api/support/error/: ErrorResponse.java  GlobalExceptionHandler.java
looky-api/src/main/java/com/looky/api/support/response/: ApiResponse.java
looky-api/src/main/java/com/looky/api/support/spring/: CorsConfig.java  CorsProperties.java  JacksonConfig.java  OpenApiConfig.java  ResultGenerationPolicyConfig.java  ResultGenerationProperties.java  SurveyPolicyConfig.java  TimeConfig.java
looky-api/src/main/java/com/looky/api/survey/: SurveyApi.java  SurveyController.java
looky-api/src/main/java/com/looky/api/survey/dto/: CreateSurveyRequest.java  CreateSurveyResponse.java  OverallResultResponse.java  QuadrantResultResponse.java  SubmissionCompletedResponse.java  SubmissionStartedResponse.java  SubmitAnswersRequest.java  SurveyResultResponse.java  SurveyStatusResponse.java
looky-api/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
looky-api/src/main/resources/static/demo/: flow.html  survey-create.html
looky-api/src/test/java/com/looky/api/health/: HealthControllerTest.java
looky-api/src/test/java/com/looky/api/support/spring/: CorsIntegrationTest.java  FlywayMigrationIntegrationTest.java  OpenApiAndHealthIntegrationTest.java  ResultGenerationPropertiesTest.java  SurveyPolicyConfigTest.java  TimeAndJacksonConfigTest.java
looky-api/src/test/java/com/looky/api/survey/: ResultImageRetryIntegrationTest.java  SurveyControllerTest.java  SurveyResultFlowIntegrationTest.java  SurveyResultOpenDelayIntegrationTest.java
looky-api/src/test/resources/: application-test.yaml
looky-core/: build.gradle
looky-infrastructure/: build.gradle
looky-infrastructure/src/main/java/com/looky/characterpack/persistence/: CharacterPackJpaEntity.java  CharacterPackRepositoryImpl.java  CharacterPackVariantJpaEntity.java  CharacterPackVariantJpaRepository.java  CharacterPackVersionJpaEntity.java  CharacterPackVersionJpaRepository.java
looky-infrastructure/src/main/java/com/looky/question/persistence/: AnswerOptionJpaEntity.java  AnswerOptionJpaRepository.java  QuestionJpaEntity.java  QuestionJpaRepository.java  QuestionRepositoryImpl.java
looky-infrastructure/src/main/java/com/looky/result/client/: FakeResultGeneratorClient.java  OpenAiResultImageClient.java  OpenAiResultNarrativeClient.java  TestResultImageClient.java  TestResultNarrativeClient.java
looky-infrastructure/src/main/java/com/looky/result/persistence/: ResultAnswerAdjectiveJpaEntity.java  ResultAnswerAdjectiveJpaRepository.java  ResultGenerationSourceReaderImpl.java  ResultJpaEntity.java  ResultJpaRepository.java  ResultQuadrantJpaEntity.java  ResultQuadrantJpaRepository.java  ResultRepositoryImpl.java
looky-infrastructure/src/main/java/com/looky/result/scheduler/: ResultGenerationScheduler.java
looky-infrastructure/src/main/java/com/looky/result/storage/: S3ResultImageStorage.java  S3ResultStorageConfig.java  S3ResultUrlSigner.java  TestResultImageStorage.java  TestResultUrlSigner.java
looky-infrastructure/src/main/java/com/looky/submission/persistence/: SubmissionAnswerJpaEntity.java  SubmissionAnswerJpaRepository.java  SubmissionJpaEntity.java  SubmissionJpaRepository.java  SubmissionQuestionJpaEntity.java  SubmissionQuestionJpaRepository.java  SubmissionRepositoryImpl.java
looky-infrastructure/src/main/java/com/looky/support/jpa/: JpaInfrastructureConfig.java
looky-infrastructure/src/main/java/com/looky/survey/persistence/: SurveyJpaEntity.java  SurveyJpaRepository.java  SurveyRepositoryImpl.java
looky-infrastructure/src/main/resources/db/: data.sql
looky-infrastructure/src/main/resources/db/migration/: V1__baseline_schema.sql  V2__seed_trait_questions.sql  V3__add_submitter_type_to_result_answer_adjectives.sql  V4__add_character_pack_result_assets.sql  V5__add_overall_analysis_title_to_results.sql  V6__update_character_pack_reference_assets.sql  V7__add_question_templates_and_seed_uploaded_bank.sql  V8__add_generation_phase_to_surveys.sql
looky-infrastructure/src/test/java/com/looky/result/client/: FakeResultGeneratorClientTest.java  OpenAiResultImageClientTest.java  OpenAiResultNarrativeClientTest.java
looky-infrastructure/src/test/java/com/looky/result/persistence/: ResultAnswerAdjectiveJpaEntityTest.java  ResultQuadrantJpaEntityTest.java
looky-infrastructure/src/test/java/com/looky/survey/persistence/: SurveyJpaEntityTest.java
scripts/: deploy-dev.sh
(+86 files in other folders)
