plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':fourme-core')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    runtimeOnly project(':fourme-infrastructure:persistence')
}

tasks.named('bootJar') {
    enabled = true
}

tasks.named('jar') {
    enabled = false
}
