plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':looky-core')
    implementation project(':looky-common')
    runtimeOnly project(':looky-infrastructure')

    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'io.swagger.core.v3:swagger-annotations-jakarta:2.2.31'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation project(':looky-infrastructure')
}
