dependencies {
    implementation project(':looky-core')
    implementation project(':looky-common')

    implementation platform('software.amazon.awssdk:bom:2.27.21')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
    implementation 'software.amazon.awssdk:s3'
    implementation 'com.openai:openai-java:4.41.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
}
